# SCPSL-voice

./: .gitignore  LICENSE  Program.cs  README.md  READNE.md  SCPSL Voice controller.csproj
Audio/: AudioManager.cs
Commands/: InputTestCommand.cs  StartRecognitionCommand.cs  StopRecognitionCommands.cs  VoiceCommandListCommand.cs  VoiceTestCommand.cs
Config/: KeySerializer.cs  SLKeys.cs
Config/Keys/: KeySerializer.cs
Config/Voice/: VoiceConfig.cs  VoiceSerializer.cs
ConsoleSystem/: ConsoleCommandList.cs  ConsoleController.cs  InitializeAttribute.cs
ConsoleSystem/Commands/Built in/: ClearCommand.cs  EchoCommand.cs  HelloCommand.cs
ConsoleSystem/Logic/: ConsoleArgumentSorter.cs  ConsoleLogger.cs  TypeFinder.cs
Extensions/: ConsoleUtility.cs  InputSimulatorExtensions.cs
File/: FileManager.cs
Scripts/: ApplicationData.cs  GlobalSuppressions.cs  Program.cs
Scripts/Audio/: AudioManager.cs
Scripts/Commands/: BindMenuCommand.cs  VoiceCommandListCommand.cs  VoiceTestCommand.cs
Scripts/Config/Keys/: KeySerializer.cs
Scripts/ConsoleSystem/: ConsoleController.cs
Scripts/ConsoleSystem/Commands/: ConsoleCommand.cs
Scripts/ConsoleSystem/Commands/Built in/: AboutCommand.cs  ExitCommand.cs  HelpCommand.cs  TestCommand.cs
Scripts/ConsoleSystem/Logic/: TypeFinder.cs
Scripts/Extensions/: ConsoleUtility.cs  InputSimulatorExtensions.cs  VirtualKeyCodeExtentions.cs
Scripts/Voice/: VoiceCommandController.cs
Scripts/Voice/Commands/: GunCommands.cs  InteractionCommands.cs  ItemCommands.cs  JumpCommands.cs  MouseCommands.cs  MovementCommands.cs  VoiceChatCommands.cs
Voice/: VoiceCommandAttribute.cs  VoiceCommandController.cs  VoiceStopAttribute.cs
Voice/Commands/: GunCommands.cs  InteractionCommands.cs  InventoryCommands.cs  ItemCommands.cs  JumpCommands.cs  MouseCommands.cs  MovementCommands.cs  VoiceChatCommands.cs
